MAIL_FROM='development@temp.ru'
FACEBOOK_KEY='example'
FACEBOOK_SECRET='example'
GOOGLE_KEY='example'
GOOGLE_SECRET='example'
VKONTAKTE_KEY='example'
VKONTAKTE_SECRET='example'
TWITTER_KEY='example'
TWITTER_SECRET='example'
OK_KEY='example'
OK_SECRET='example'